<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Wishlist</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <center> <br> 
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
</style>
<p style="color: white; font-family: 'Poppins', sans-serif font-size: 14px;">This is my wishlist, I programmed this site which uses a selection of items via queries. This makes it more of an open wishlist, it's not linked to one specific item but in fact a variety. </p>

    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  p {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #999;
    text-align: center;
  }
</style>
<p> Don't cheap out, please.


  
     </br> 

   </center>
  

  <body>
    
    <nav>
      <a href="https://bit.ly/3WPvkCj">iPhone 13 Pro (£300) </a>
      <a href="https://amzn.to/3Q2vzrr">Case (£12) </a>
   
    </nav>
  </body>
</html>

<html>

    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  p {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #999;
    text-align: center;
  }
</style>
<p> I don't think that coupon codes can be used for Facebook Marketplace. </p>

  

  